# ImsBridgeMod-1.8.9

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/com/github/ozmeyham/imsbridge/: ExampleMod.java  IMSBridge.java  ImsWebSocketClient.java
src/main/java/com/github/ozmeyham/imsbridge/asm/: IMSBridgeClassTransformer.java  IMSBridgeCoreMod.java
src/main/java/com/github/ozmeyham/imsbridge/commands/: BridgeColourCommand.java  BridgeCommand.java  BridgeCommands.java  BridgeHelpCommand.java  BridgeKeyCommand.java  BridgeOnlineAliasCommand.java  BridgeToggleAliasCommand.java  CombinedBridgeChat.java  CombinedBridgeChatAliasCommand.java  CombinedBridgeChatCommand.java  CombinedBridgeColourCommand.java  CombinedBridgeCommand.java  CombinedBridgeCommands.java  CombinedBridgeHelpCommand.java  CombinedBridgeMessageAliasCommand.java  CombinedBridgeMessageCommand.java  CombinedBridgeMsgCommand.java  CombinedBridgeToggleAliasCommand.java  CombinedBridgeToggleCommand.java
src/main/java/com/github/ozmeyham/imsbridge/gui/: PrefixingChatGui.java
src/main/java/com/github/ozmeyham/imsbridge/handlers/: ChatGuiOpenHandler.java  ClientChatHandler.java  CommandHandler.java  EventHandler.java  KeyInputHandler.java  WorldJoinHandler.java
src/main/java/com/github/ozmeyham/imsbridge/init/: AutoDiscoveryMixinPlugin.java
src/main/java/com/github/ozmeyham/imsbridge/mixin/: ExampleMixin.java  MixinChat.java  MixinGuiMainMenu.java
src/main/java/com/github/ozmeyham/imsbridgemod189/: ExampleMod.java
src/main/resources/: fabric.mod.json  ims-bridge.mixins.json  mcmod.info  mixins.imsbridge-forge.json  mixins.imsbridge.json
(+6 files in other folders)
